# sersrvd.conf - Configuration for serservd
# $Id: sersrvd.conf,v 1.3 2003/12/18 23:47:24 gsiftar Exp $

# Hardware layout for the AXIS 2490 (Bundy) 
#   ttyS0 - COM0 - J13
#   ttyS1 - COM1 - J11
#   ttyS2 - COM2 - J6,J7
#   ttyS3 - COM3 - J8

[COM0]
Device = /dev/ttyS0
#(OFF, COMMAND_MODE, AUTO_CONNECT)
Mode = AUTO_CONNECT 

#(300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400)
BaudRate = 115200 
#(7, 8)
DataBits = 8 
#(1, 2)
StopBits = 1 

#(NONE, ODD, EVEN, (MARK, SPACE)?)
Parity = NONE 

#(NO, YES)
FlowControlRTS/CTS = NO 
#(NO, YES, ROBUST)
FlowControlXON/XOFF = NO 

# IPaddress:port
ConnectTo =
ListenerPort = 4000
Timeout = 0
#(NO, YES)
TelnetOptions = YES 
# Allowed entries can be separated by space, commas and semicolons: " ,;"
AllowedUsers = ""
# Example: "1.2.3.4, 2.3.4.5-9; 3.4.5.*"
AllowedIPAddresses = ""

[COM1]
Device = /dev/ttyS1
# (OFF, COMMAND_MODE, AUTO_CONNECT)
Mode = AUTO_CONNECT

#(300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400)
BaudRate = 115200 
# (7, 8)
DataBits = 8
# (1, 2)
StopBits = 1
# (NONE, ODD, EVEN, (MARK, SPACE)?)
Parity = NONE
# (NO, YES)
FlowControlRTS/CTS = NO
# (NO, YES, ROBUST)
FlowControlXON/XOFF = NO

ConnectTo =
ListenerPort = 4001
Timeout = 0
# (NO, YES)
TelnetOptions = YES
AllowedUsers = ""
AllowedIPAddresses = ""

[COM2]
Device = /dev/ttyS2
# (OFF, COMMAND_MODE, AUTO_CONNECT)
Mode = AUTO_CONNECT

#(300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400)
BaudRate = 115200 
# (7, 8)
DataBits = 8
# (1, 2)
StopBits = 1
#(NONE, ODD, EVEN, (MARK, SPACE)?)
Parity = NONE 
#(NO, YES)
FlowControlRTS/CTS = NO 
#(NO, YES, ROBUST)
FlowControlXON/XOFF = NO 

ConnectTo = 
ListenerPort = 4002
Timeout = 0
RS485Mode = YES
#(NO, YES)
TelnetOptions = YES 
AllowedUsers = ""
AllowedIPAddresses = ""

[COM3]
Device = /dev/ttyS3
# (OFF, COMMAND_MODE, AUTO_CONNECT)
Mode = OFF

#(300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400)
BaudRate = 115200 
# (7, 8)
DataBits = 8
# (1, 2)
StopBits = 1
# (NONE, ODD, EVEN, (MARK, SPACE)?)
Parity = NONE
# (NO, YES)
FlowControlRTS/CTS = NO
# (NO, YES, ROBUST)
FlowControlXON/XOFF = NO

ConnectTo =
ListenerPort = 4003
Timeout = 0
# (NO, YES)
TelnetOptions = YES
AllowedUsers = ""
AllowedIPAddresses = ""