# sersrvd design
# Johan.Adolfsson@axis.com
#
# $Id: README.design,v 1.1 2003/12/18 22:25:39 gsiftar Exp $

The application is single threaded and asynchronous and uses select() to wait
for sockets/filedescriptors/listeners.
Fifo buffers are used to buffer unsent data and determine if we should wait for
a read for a certain socket in the select() call.

Each socket/filedescriptor is handled by a buffered_fd type or
in the listener socket case a listener_cb_type.

listener port --> Create new network port and connect 
                  to corresponding device port.

network port <--> processing <--> device port

Each port (buffered_fd) has a pointer to the configuration for the port.
This configuration data is owned by the device port, but shared with
the network port and the corresponding listener port.

Each buffered_fd also has a pointer to the buffered_fd it is supposed to 
send data to (tobfd).

The port_bfd's (for devices) and net_bfd's (for network connections) are 
stored in two single linked lists.
The port_config's are stored in a single linked list.

                                    
net_bfd                     
^  tobfd --------------------> port_bfd<--+
+------------------------------ tobfd     |     
   config -->port_config<------ config    |
                portbfd-------------------+

To communicate with the web server a UNIX socket "/tmp/sersrvdsocket" is used
to transfer the HTTP session filedescriptor.
Each HTTP socket is handled as a net_bfd in the COMMAND_MODE 
(with minor parsing changes).

              

