README.sersrvd
$Id: README.sersrvd,v 1.1 2003/12/18 22:25:39 gsiftar Exp $
Serial server application by Johan Adolfsson <johana@axis.com>

Features:
---------
* Transparent communication TCP/IP to/from serial port (AUTO_CONNECT).
  Acting as both client and server.

* Configured by sersrvd.conf in same directory, ../etc/ or in /etc/

* Support telnet options: Both AxCOMP and RFC2217 options for COM port 
  status and control.

* Support 2-wire RS-485 by toggling RTS from user mode.
  (Works only if the devices don't reply to quickly)

* Support connecting 2 devices running sersrvd through the network and 
  make the telnet options work as you want to get transparent I/O: 
  * CTS in should give RTS out
  * DSR in should give DTR out
  * CD in should give CD_OUT out (if supported)
  * RI in should give RI_OUT out (if supported)

* Supports user authentication.
  Allowed users can be separated by space, commas and/or semicolons.
  Example: AllowedUsers = "test1, test2"
  If the string is empty, no user authentication is needed.

* Supports IP address authentication, only specified IP's are 
  allowed to connect. Ranges of IP addresses can be specified.
  Example: "1.2.3.4, 2.3.4.5-9; 3.4.5.*"
  The IP is checked before any username, so both IP and user must be correct.
  If the string is empty, no IP authentication is performed.

* We now have suport for "num_allowed_connections", set to 1.
  Additional connections are closed - maybe we should skip the accept instead?
  (Fix handling of the listeners so that we close the listener in 
  AUTO_CONNECT mode when we are connected.)

* Idle Timeout so we close down a connection when it is idle for a 
  configurable amount of time.

TODO:
-----

* Add the COMMAND_MODE based on TIM1 code.

* COMMAND_MODE "Transfer" support to access it from the webserver.
  "/tmp/sersrvdsocket" (we use extdev for this now)

------------------
HISTORY
$Log: README.sersrvd,v $
Revision 1.1  2003/12/18 22:25:39  gsiftar
Initial version from Axis

Revision 1.6  2001/07/05 20:15:51  johana
Added 2-wire RS-485 mode

Revision 1.5  2000/11/20 16:36:04  johana
Timeout now implemented

Revision 1.4  2000/11/14 14:33:54  johana
Added support for user authentication and IP number verification.

Revision 1.3  2000/11/13 18:24:43  johana
Moved stuff from TODO to features.

Revision 1.2  2000/05/15 16:39:46  johana
Added TODO items: Idle timeout, transparent I/O


