basebootargs=console=ttyS4,115200 root=ubi0:rootfs mtdparts=atmel_nand:4m(kernel1),32m(rootfs1),4m(kernel2),32m(rootfs2),4m(conf) rootfstype=ubifs
kernel_mtdpart=mtd0
rootfs_mtdpart=mtd1
loadkernel=if test "${kernel_mtdpart}" = "mtd0" ; then nboot.e 70000000 0 0 ; else nboot.e 70000000 0 2400000 ; fi
setbootargs=if test "${rootfs_mtdpart}" = "mtd1" ; then setenv bootargs ubi.mtd=1 ${basebootargs} ; else setenv bootargs ubi.mtd=3 ${basebootargs} ; fi
bootcmd=run loadkernel; run setbootargs; bootm
flashkernel=if tftp 70000000 uImage; then nand erase 0 400000; nand write.e 70000000 0 400000; setenv kernel_mtdpart mtd0; fi
flashrootfs=if tftp 70000000 rootfs.ubi; then nand erase 400000 2400000; nand write.e 70000000 400000 ${filesize}; setenv rootfs_mtdpart mtd1; fi
eraseconfig=nand erase 0x4800000 0x400000
flashall=run flashkernel; run flashrootfs; saveenv
