TARGETS_BFIN-$(BR2_BFIN_INSTALL_FDPIC_SHARED) += target-shared-libs-fdpic
TARGETS_BFIN-$(BR2_BFIN_INSTALL_FLAT_SHARED) += target-shared-libs-flat
TARGETS += $(TARGETS_BFIN-y)

CROSS_COMPILE_SHARED_FDPIC ?= bfin-linux-uclibc-
target-shared-libs-fdpic:
	set -e; \
	t=`$(CROSS_COMPILE_SHARED_FDPIC)gcc $(CPUFLAGS) -print-file-name=libc.a`; \
	t=`dirname $$t`/../..; \
	for i in $$t/lib/*so*; do \
		i=`readlink -f "$$i"`; \
		soname=`$(CROSS_COMPILE_SHARED_FDPIC)readelf -d "$$i" | sed -n '/(SONAME)/s:.*[[]\(.*\)[]].*:\1:p'`; \
		$(INSTALL) -D $$i $(TARGET_DIR)/lib/$$soname; \
	done

CROSS_COMPILE_SHARED_FLAT ?= bfin-uclinux-
target-shared-libs-flat:
	set -e; \
	t=`$(CROSS_COMPILE_SHARED_FLAT)gcc $(CPUFLAGS) -mid-shared-library -print-file-name=libc`; \
	if [ -f $$t -a ! -h $$t ] ; then \
		$(INSTALL) -D $$t $(TARGET_DIR)/lib/lib1.so; \
	fi

ifneq ($(BR2_USE_MMU), y)
TARGET_CFLAGS += -D__uClinux__
endif
