# Uncomment the following line to override the generic hardware address
# (usually the serial number) for this interface only.
# MAC="00:40:8C:CD:00:00"

# Valid boot protocols are "dhcp" and "none" (anything other than "dhcp" works).
BOOTPROTO="dhcp"
DHCP_CLIENT="/sbin/udhcpc -a -i eth0 -H $(hostname) $(test -f /etc/conf.d/net.eth0.lastdhcpip && echo '-r' $(cat /etc/conf.d/net.eth0.lastdhcpip))"

# Valid media types are "auto", "10baseT-HD", "10baseT-FD", "100baseTX-HD",
# "100baseTX-FD" and "" (nothing).
MEDIA="auto"

# If you are using DHCP the following variables will not be used.
IP="192.168.0.90"
NETMASK="255.255.255.0"
BROADCAST="192.168.0.255"
GATEWAY="192.168.0.1"

