# Standard I/O
stdin=serial
stdout=serial,vga
stderr=serial,vga
console=ttyS0,115200

# Load addresses
bootm_size=0xf000000
fdt_addr_r=0x43000000
kernel_addr_r=0x42000000
scriptaddr=0x43100000
pxefile_addr_r=0x43200000
ramdisk_addr_r=0x43300000

# DT Options
fdtfile=sun5i-r8-chip.dtb

# NAND Options
mtdids=nand0=sunxi-nand.0
mtdparts=mtdparts=sunxi-nand.0:4m(spl),4m(spl-backup),4m(uboot),4m(env),-(UBI)

# Default boot options
bootargs=root=ubi0:rootfs rootfstype=ubifs rw ubi.mtd=4 consoleblank=0
bootcmd=nand slc-mode on; mtdparts; ubi part UBI; ubifsmount ubi0:rootfs; ubifsload $fdt_addr_r /boot/sun5i-r8-chip.dtb; ubifsload $kernel_addr_r /boot/zImage; bootz $kernel_addr_r - $fdt_addr_r

# Ethernet options
usbnet_devaddr=de:ad:be:af:00:01
